<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OpenGL_Game.exe" version="1.0.0.0" publicKeyToken="27083508a8627f9e" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OpenGL_Game" version="3.3.0.2238" language="neutral" processorArchitecture="x86" />
    <commandLine file="OpenGL_Game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenGL_Game.exe" size="54208">
      <assemblyIdentity name="OpenGL_Game" version="3.3.0.2238" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8pLswZVRDD+KrbIrhTfJzHNO5CQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenTK.dll" size="4345344">
      <assemblyIdentity name="OpenTK" version="2.0.0.0" publicKeyToken="BAD199FE84EB3DF4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Pb95iWIzCxGGP1u3Yf2fJfegVsk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Audio\buzz.wav" size="16152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ydLwAPc930LT4b5F6+8nOD+QHOU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Geometry\CubeGeometry.txt" size="1004">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FGnVIFVWKf7L5Q0TwTMozxR74hM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Geometry\SkyboxGeometry.txt" size="1076">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>haUhdZpIqA2rq6oBpfAbnQnNnq0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Textures\1413424-tokyo-ghoul-game.jpg" size="240875">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X3DZToyKHAedzM4LRD+uPnHRbM4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Textures\cubemap\skyBox_bk.png" size="499149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+YFWp4cibyZhWOp+MOULjIwyhiA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Textures\cubemap\skyBox_dn.png" size="311016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4pKLmARFQnZtVIqRddSLr9M/6Xc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Textures\cubemap\skyBox_ft.png" size="386979">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zyZdZrYt52JMl5tlTX97kRh4TZ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Textures\cubemap\skyBox_lf.png" size="518894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rMqmYyWVqsb/aKv5RGztoYDlm1Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Textures\cubemap\skyBox_rt.png" size="431874">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yg+AdjcK9b7zl/9idvUcWUpZH7Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Textures\cubemap\skyBox_up.png" size="380042">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KPRpA5UMxGF38O5mIHW1JZpmoJI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Textures\iki.png" size="2206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zYJutXngFSOYykDUs0agiTOQJHo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Textures\smugsaiko.jpg" size="5167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>orJXfKWRtgnViweYfVifHZySlsY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-835PERO\armpo" issuerKeyHash="0d69acaa5a3fb507874a7baffe69360ec4fb7b07" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KghopM8dx3DQX62eeQ03SfwmAP4=</DigestValue></Reference></SignedInfo><SignatureValue>oVgO4EFWaZXyKL7mOyxWF9oItRw1bZ2rflbdykSVJbRF1BlxATWa5afyZ8YEjauk/uzwPFuqyVZazDJJRjJb/6ekcfkaidrCMtesXdKAjUkDaU1CwrFdHPdnC/4Xr+DkdlHeQXnn7wEJAUYlC7diyDTncB51w+wX55T/rhE1GkM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6NW0hkQmgMb46u7KtdbieiuEFS7XV93gGi+hyPRGWS/WZ8aBm76FHuqKGrAymLTIaf8IQc27IB3xxd6bg5XUFZIrxBebNnCDW8iQ6IYh8XPOBCg98ibhW2y+z279OAs+9dSWP4L0HLA80i9UK/HOpBQfjzB5JEf/l+8xL3AQA40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fe0026fc49370d799ead5fd070c71dcfa468082a" Description="" Url=""><as:assemblyIdentity name="OpenGL_Game.exe" version="1.0.0.0" publicKeyToken="27083508a8627f9e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-835PERO\armpo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>O7bihdySpldz9MvDRfL9qMY2qJg=</DigestValue></Reference></SignedInfo><SignatureValue>1/rLl2u2oA0+/dgb6e38L7eJy2lQf9QJDp7SS40z+nLXc+3qlFSjco3lPZr6msBoXTvTGIPUcInD8Md241XvYpjpDd6jlyyGLmqlmf+YbPiRiHgjZTdH95SGW3qpmrfMWazjX/3jcRrN4ObH4MMFq4bwzSlaRQgGZLOGa8ao6kw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6NW0hkQmgMb46u7KtdbieiuEFS7XV93gGi+hyPRGWS/WZ8aBm76FHuqKGrAymLTIaf8IQc27IB3xxd6bg5XUFZIrxBebNnCDW8iQ6IYh8XPOBCg98ibhW2y+z279OAs+9dSWP4L0HLA80i9UK/HOpBQfjzB5JEf/l+8xL3AQA40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQF2lGtiAj0ohAczwx7Q6fLTANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAMwA1AFAARQBSAE8AXABhAHIAbQBwAG8wHhcNMTgxMjE2MTEyMTM4WhcNMTkxMjE2MTcyMTM4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAMwA1AFAARQBSAE8AXABhAHIAbQBwAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOjVtIZEJoDG+OruyrXW4norhBUu11fd4Bovocj0Rlkv1mfGgZu+hR7qihqwMpi0yGn/CEHNuyAd8cXem4OV1BWSK8QXmzZwg1vIkOiGIfFzzgQoPfIm4Vtsvs9u/TgLPvXUlj+C9BywPNIvVCvxzqQUH48weSRH/5fvMS9wEAONAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAEdrmGD2PmmWj8aRpkK0vaI9G0B+6nP5Vmo60a5sEAKW8PHD3g6JpCgRoCXoPDMrGvR6POXvbkvpNc9thKDlR68AKHUnGu2f3+SxFMu96S79ZIhfB8JcDv67ASalHeI7BVtKTIp5h6fqN3IT6gG4fCg7vURAL15Mji6ZrGheHEAc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>